<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community Plus &mdash; SuperGraph 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Similarity graphs" href="rdigraphs_sim_graph.html" />
    <link rel="prev" title="Menu" href="rdigraphs_menu_navigator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SuperGraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Data access:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_datamanager.html">Datamanager</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_datamanager.html#module-rdigraphs.datamanager.base_dm_sql">SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_datamanager.html#module-rdigraphs.datamanager.base_dm_neo4j">Neo4j</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_datamanager.html#module-rdigraphs.datamanager.cypher">Cypher</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_datamanager.html#module-rdigraphs.datamanager.callbacks">Migration Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_datamanager.html#module-rdigraphs.datamanager.util">Util</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Menu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_menu_navigator.html">Menu</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Community Plus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Similarity:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_sim_graph.html">Similarity graphs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supergraph:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_supergraph.html">Supergraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_supergraph.html#module-rdigraphs.supergraph.dgview">Data graph view</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_supergraph.html#module-rdigraphs.supergraph.sedge">Super edge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task manager:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rdigraphs_taskmanager.html">Taskmanager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuperGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Community Plus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rdigraphs_community_plus.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rdigraphs.community_plus.community_plus">
<span id="community-plus"></span><h1>Community Plus<a class="headerlink" href="#module-rdigraphs.community_plus.community_plus" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rdigraphs.community_plus.community_plus.CommunityPlus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rdigraphs.community_plus.community_plus.</span></span><span class="sig-name descname"><span class="pre">CommunityPlus</span></span><a class="headerlink" href="#rdigraphs.community_plus.community_plus.CommunityPlus" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic class for the detection and analysis of communities from graphs</p>
<dl class="py method">
<dt class="sig sig-object py" id="rdigraphs.community_plus.community_plus.CommunityPlus.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rdigraphs.community_plus.community_plus.CommunityPlus.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Defines variables of the community plus object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rdigraphs.community_plus.community_plus.CommunityPlus.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#rdigraphs.community_plus.community_plus.CommunityPlus.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdigraphs.community_plus.community_plus.CommunityPlus.community_metric">
<span class="sig-name descname"><span class="pre">community_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clabels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdigraphs.community_plus.community_plus.CommunityPlus.community_metric" title="Permalink to this definition"></a></dt>
<dd><p>Computes a community metric with respect to a given graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> (<em>list of tuples of int</em>) – List of edges, as pairs of indices (i, j)</p></li>
<li><p><strong>weights</strong> (<em>list of float</em>) – Weight of each edge</p></li>
<li><p><strong>clabels</strong> (<em>list</em>) – List of community labels</p></li>
<li><p><strong>cd_alg</strong> (<em>str</em>) – Name of the community detection algorithm</p></li>
<li><p><strong>parameter</strong> (<em>str</em>) – Name of the global parameter to compute.
Available options are: ‘coverage’, ‘performance’ and ‘modularity’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>q</strong> – Value of the selecte metric</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdigraphs.community_plus.community_plus.CommunityPlus.compare_communities">
<span class="sig-name descname"><span class="pre">compare_communities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comm1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_none</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdigraphs.community_plus.community_plus.CommunityPlus.compare_communities" title="Permalink to this definition"></a></dt>
<dd><p>This is a wrapper to methods compare_communities and
split_joing_distance from igraph.</p>
<p>Compares two community structures using various distance measures.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>comm1</strong> (<em>1st community structure as a membership list</em>)</p></li>
<li><p><strong>comm2</strong> (<em>2nd community structure as a membership list</em>)</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Measure to use. Options are:</p>
<p>‘vi’ | ‘meila’ :  variation of information metric [Meila]</p>
<p>‘nmi’ | ‘danon’ : normalized mutual information [Danon]</p>
<p>‘rand’ : Rand index [Rand],</p>
<p>‘adjusted_rand’ : means the adjusted Rand index [Hubert]</p>
<p>‘split-join’ : split-join distance [van Dongen]</p>
<p>‘split-join-proj’ : assymetric split-join distance [van Dongen]</p>
</li>
<li><p><strong>remove_none</strong> (<em>boolean</em>) – Whether to remove None entries from the membership lists.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated measure.</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="simple">
<dt>Meila M: Comparing clusterings by the variation of information. In:</dt><dd><p>Scholkopf B, Warmuth MK (eds). Learning Theory and Kernel Machines:
16th Annual Conference on Computational Learning Theory and 7th
Kernel Workship, COLT/Kernel 2003, Washington, DC, USA. LCNS, vol.
2777, Springer, 2003. ISBN: 978-3-540-40720-1.</p>
</dd>
<dt>Danon L, Diaz-Guilera A, Duch J, Arenas A: Comparing community</dt><dd><p>structure identification. J Stat Mech P09008, 2005.</p>
</dd>
<dt>van Dongen D: Performance criteria for graph clustering and Markov</dt><dd><p>cluster experiments. Technical Report INS-R0012, National Research
Institute for Mathematics and Computer Science in the Netherlands,
Amsterdam, May 2000.</p>
</dd>
<dt>Rand WM: Objective criteria for the evaluation of clustering methods.</dt><dd><p>J Am Stat Assoc 66(336):846-850, 1971.</p>
</dd>
<dt>Hubert L and Arabie P: Comparing partitions. Journal of Classification</dt><dd><p>2:193-218, 1985.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>‘vi’ and ‘split-join’ are divergence measures (minimum at 0).
‘nmi’, ‘rand’ and ‘adjusted_rand’ are similarity measures (max at 1).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdigraphs.community_plus.community_plus.CommunityPlus.detect_communities">
<span class="sig-name descname"><span class="pre">detect_communities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'louvain'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e+100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdigraphs.community_plus.community_plus.CommunityPlus.detect_communities" title="Permalink to this definition"></a></dt>
<dd><p>Applies a Community Detection algorithm to the graph given by a list
of edges and a list of weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edges</strong> (<em>list of tuples of int</em>) – List of edges, as pairs of indices (i, j)</p></li>
<li><p><strong>weights</strong> (<em>list of float</em>) – Weight of each edge</p></li>
<li><p><strong>n_nodes</strong> (<em>int</em>) – Total number of nodes. In general, it must be specified because
isolated nodes do not appear in the list of edges.
If none, it is taken as the largest index in list or edges</p></li>
<li><p><strong>ncmax</strong> (<em>int</em>) – Number of clusters.</p></li>
<li><p><strong>alg</strong> (<em>string, default=’louvain</em>) – Community detection algorithm.
It must be one of ‘louvain’, ‘spectral’, ‘fastgreedy’, ‘walktrap’,
‘infomap’ or ‘labelprop’</p></li>
<li><p><strong>resolution</strong> (<em>float</em>) – Resolution parameter of the Louvain algorithm</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cluster_labels</strong> (<em>numpy array</em>) – Index of the cluster assigned to each node</p></li>
<li><p><strong>cluster_sizes</strong> (<em>numpy array</em>) – Size of each cluster</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rdigraphs_menu_navigator.html" class="btn btn-neutral float-left" title="Menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rdigraphs_sim_graph.html" class="btn btn-neutral float-right" title="Similarity graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, J. Cid-Sueiro, M. A. Vázquez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>